spring.datasource.url=jdbc:mysql://localhost:3306/angsbootloginregist?useSSL=false
spring.datasource.username=root
spring.datasource.password=da
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=2020
server.servlet.context-path=/LoginRegisterAngularSBootJWT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# App Properties
daud.app.jwtSecret= daudSecretKey
daud.app.jwtExpirationMs= 78870000
